\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{goodingsDeterminantsContinuousSmartwatch2025}
\abx@aux@segm{0}{0}{goodingsDeterminantsContinuousSmartwatch2025}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subsektion einleitung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{1}{section.4}\protected@file@percent }
\abx@aux@backref{1}{goodingsDeterminantsContinuousSmartwatch2025}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@page{2}{2}
\abx@aux@read@bbl@mdfivesum{95668B78D3BAFBF59D96259006A203EF}
\abx@aux@defaultrefcontext{0}{goodingsDeterminantsContinuousSmartwatch2025}{nyt/global//global/global/global}
\gdef \@abspage@last{2}
