\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Clinical and societal relevance of epilepsy}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Limitations of EEG-centric approaches}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Wearables and non-invasive sensor modalities}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretical and Methodological Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Epilepsy, seizure types and autonomic manifestations}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Non-invasive sensor systems and wearables}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Machine learning for detection and prediction}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Datasets, study designs and evaluation}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}3. Objectives and Research Questions}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overall objective}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Specific research questions}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Planned Structure of the Seminar Paper}{4}{section.4}%
\contentsline {section}{\numberline {5}Literature Search Methodology}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Databases and search strategy}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Inclusion and exclusion criteria}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data extraction and synthesis}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Expected Contribution of the Seminar Paper}{6}{section.6}%
