[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[60] biber:342> INFO - === Di Nov 18, 2025, 12:02:42
[75] Biber.pm:421> INFO - Reading 'main.bcf'
[146] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[164] Biber.pm:4487> INFO - Processing section 0
[172] Biber.pm:4678> INFO - Looking for bibtex file 'Epilepsie.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[191] bibtex.pm:1519> INFO - Found BibTeX data source 'Epilepsie.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[236] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[246] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[246] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[246] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[252] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[255] bbl.pm:779> INFO - Output to main.bbl
