\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Technical Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Epileptic Seizures}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wearable Technology}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Machine Learning}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Patient-Specific Fine-Tuning}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Datasets and Synthetic Data}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {section}{\numberline {4}Overview of literature Review}{4}{section.4}%
