\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Technical Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Epileptic Seizures}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Autonomic Nervous System}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Non-tonic–clonic seizures and autonomic markers}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Wearable Technology}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Machine Learning}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Patient-Specific Fine-Tuning}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Datasets and Synthetic Data}{3}{subsection.2.7}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {section}{\numberline {4}Key Research Questions}{4}{section.4}%
\contentsline {section}{\numberline {5}Overview of Literature Review}{4}{section.5}%
