\babel@toc {ngerman}{}\relax 
\contentsline {subsection}{\numberline {0.1}1. Introduction and Motivation}{1}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {0.1.1}1.1 Clinical and societal relevance of epilepsy}{1}{subsubsection.0.1.1}%
\contentsline {subsubsection}{\numberline {0.1.2}1.2 Limitations of EEG-centric approaches}{1}{subsubsection.0.1.2}%
\contentsline {subsubsection}{\numberline {0.1.3}1.3 Wearables and non-invasive sensor modalities}{1}{subsubsection.0.1.3}%
\contentsline {subsection}{\numberline {0.2}2. Theoretical and Methodological Background}{2}{subsection.0.2}%
\contentsline {subsubsection}{\numberline {0.2.1}2.1 Epilepsy, seizure types and autonomic manifestations}{2}{subsubsection.0.2.1}%
\contentsline {subsubsection}{\numberline {0.2.2}2.2 Non-invasive sensor systems and wearables}{2}{subsubsection.0.2.2}%
\contentsline {subsubsection}{\numberline {0.2.3}2.3 Machine learning for detection and prediction}{2}{subsubsection.0.2.3}%
\contentsline {subsubsection}{\numberline {0.2.4}2.4 Datasets, study designs and evaluation}{3}{subsubsection.0.2.4}%
\contentsline {subsection}{\numberline {0.3}3. Objectives and Research Questions}{3}{subsection.0.3}%
\contentsline {subsubsection}{\numberline {0.3.1}3.1 Overall objective}{3}{subsubsection.0.3.1}%
\contentsline {subsubsection}{\numberline {0.3.2}3.2 Specific research questions}{3}{subsubsection.0.3.2}%
\contentsline {subsection}{\numberline {0.4}4. Planned Structure of the Seminar Paper}{4}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5}5. Literature Search Methodology}{5}{subsection.0.5}%
\contentsline {subsubsection}{\numberline {0.5.1}5.1 Databases and search strategy}{5}{subsubsection.0.5.1}%
\contentsline {subsubsection}{\numberline {0.5.2}5.2 Inclusion and exclusion criteria}{5}{subsubsection.0.5.2}%
\contentsline {subsubsection}{\numberline {0.5.3}5.3 Data extraction and synthesis}{5}{subsubsection.0.5.3}%
\contentsline {subsection}{\numberline {0.6}6. Expected Contribution of the Seminar Paper}{5}{subsection.0.6}%
