[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[54] biber:342> INFO - === Do Nov 27, 2025, 15:23:32
[66] Biber.pm:421> INFO - Reading 'main.bcf'
[135] Biber.pm:1002> INFO - Found 14 citekeys in bib section 0
[153] Biber.pm:4487> INFO - Processing section 0
[160] Biber.pm:4678> INFO - Looking for bibtex file 'Epilepsie.bib' for section 0
[165] bibtex.pm:1713> INFO - LaTeX decoding ...
[274] bibtex.pm:1519> INFO - Found BibTeX data source 'Epilepsie.bib'
[481] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[481] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[481] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[525] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[525] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[556] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[578] bbl.pm:779> INFO - Output to main.bbl
